<package>
  <name> pose_tf_disk_saver </name>
  <version> 0.0.0 </version>
  <description> TODO </description>

  <maintainer email="heber.sobreira@gmail.com">heber </maintainer>
  <license> TODO </license>
  <url type="website">http://TODO </url>
  <author email="heber.sobreira@gmail.com">heber </author>

  <buildtool_depend> catkin </buildtool_depend>

  <build_depend> qt_ros_interface </build_depend>
  <build_depend> robis_nav_msgs </build_depend>
  <run_depend> qt_ros_interface </run_depend>
  <run_depend> robis_nav_msgs </run_depend>
</package>


