# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~turn_off_observation
                  0.default= False
                  0.type= bool
                  0.desc=default: false 
1.name= ~min_num_of_detections
                  1.default= 0
                  1.type= int
                  1.desc=(default: 0) Range: 0 to 5
2.name= ~use_received_ids
                  2.default= False
                  2.type= bool
                  2.desc=default: false 
3.name= ~outlier_filter
                  3.default= True
                  3.type= bool
                  3.desc=default: true 
4.name= ~motion_model_gaussian_a1
                  4.default= 0.05
                  4.type= double
                  4.desc=meters/meter (default: 0.05) Range: 0.0 to 1.0
5.name= ~motion_model_gaussian_a2
                  5.default= 0.001
                  5.type= double
                  5.desc=meters/degree (default: 0.001) Range: 0.0 to 1.0
6.name= ~motion_model_gaussian_a3
                  6.default= 5.0
                  6.type= double
                  6.desc=degrees/meter (default: 5.0) Range: 0.0 to 180.0
7.name= ~motion_model_gaussian_a4
                  7.default= 0.05
                  7.type= double
                  7.desc=degrees/degree (default: 0.05) Range: 0.0 to 1.0
8.name= ~motion_model_gaussian_minStdXY
                  8.default= 0.01
                  8.type= double
                  8.desc=meters (default: 0.01) Range: 0.0 to 1.0
9.name= ~motion_model_gaussian_minStdPHI
                  9.default= 0.2
                  9.type= double
                  9.desc=degrees (default: 0.2) Range: 0.0 to 10.0
10.name= ~sensor_std_range
                  10.default= 0.03
                  10.type= double
                  10.desc=meters (default: 0.03) Range: 0.001 to 1.0
11.name= ~sensor_std_yaw
                  11.default= 0.5
                  11.type= double
                  11.desc=degrees (default: 0.5) Range: 0.001 to 45.0
12.name= ~confidende_factor
                  12.default= 2
                  12.type= int
                  12.desc=(default: 2) Range: 1 to 4
13.name= ~initial_std_pos_x
                  13.default= 1.0
                  13.type= double
                  13.desc=(default: 1.0) Range: 0.0 to 10.0
14.name= ~initial_std_pos_y
                  14.default= 1.0
                  14.type= double
                  14.desc=(default: 1.0) Range: 0.0 to 10.0
15.name= ~initial_std_ori
                  15.default= 45.0
                  15.type= double
                  15.desc=(default: 45.0) Range: 0.0 to 180.0
16.name= ~initialCovXY
                  16.default= 0.0
                  16.type= double
                  16.desc=(default: 0.0) Range: -100.0 to 100.0
17.name= ~initialCovXOri
                  17.default= 0.0
                  17.type= double
                  17.desc=(default: 0.0) Range: -100.0 to 100.0
18.name= ~initialCovYOri
                  18.default= 0.0
                  18.type= double
                  18.desc=(default: 0.0) Range: -100.0 to 100.0
19.name= ~max_error_position
                  19.default= 10.0
                  19.type= double
                  19.desc=(default: 10.0) Range: 0.0 to 10.0
20.name= ~max_error_orientation
                  20.default= 90.0
                  20.type= double
                  20.desc=(default: 90.0) Range: 0.0 to 90.0
21.name= ~revover_back_lash
                  21.default= 1.0
                  21.type= double
                  21.desc=(default: 1.0) Range: 0.0 to 1.0
22.name= ~uncertainty_supervisor
                  22.default= True
                  22.type= bool
                  22.desc=default: true 
}
}
# End of autogenerated section. You may edit below.
