\subsubsection usage Usage
\verbatim
<node name="localization_ekf_beacons" pkg="localization_ekf_beacons" type="localization_ekf_beacons">
  <param name="turn_off_observation" type="bool" value="False" />
  <param name="min_num_of_detections" type="int" value="0" />
  <param name="use_received_ids" type="bool" value="False" />
  <param name="outlier_filter" type="bool" value="True" />
  <param name="motion_model_gaussian_a1" type="double" value="0.05" />
  <param name="motion_model_gaussian_a2" type="double" value="0.001" />
  <param name="motion_model_gaussian_a3" type="double" value="5.0" />
  <param name="motion_model_gaussian_a4" type="double" value="0.05" />
  <param name="motion_model_gaussian_minStdXY" type="double" value="0.01" />
  <param name="motion_model_gaussian_minStdPHI" type="double" value="0.2" />
  <param name="sensor_std_range" type="double" value="0.03" />
  <param name="sensor_std_yaw" type="double" value="0.5" />
  <param name="confidende_factor" type="int" value="2" />
  <param name="initial_std_pos_x" type="double" value="1.0" />
  <param name="initial_std_pos_y" type="double" value="1.0" />
  <param name="initial_std_ori" type="double" value="45.0" />
  <param name="initialCovXY" type="double" value="0.0" />
  <param name="initialCovXOri" type="double" value="0.0" />
  <param name="initialCovYOri" type="double" value="0.0" />
  <param name="max_error_position" type="double" value="10.0" />
  <param name="max_error_orientation" type="double" value="90.0" />
  <param name="revover_back_lash" type="double" value="1.0" />
  <param name="uncertainty_supervisor" type="bool" value="True" />
</node>
\endverbatim

