<package>
  <name> console_msg_to_speak </name>
  <version> 0.0.0 </version>
  <description> TODO </description>

  <maintainer email="heber.sobreira@gmail.com">heber </maintainer>
  <license> TODO </license>
  <url type="website">http://TODO </url>
  <author email="heber.sobreira@gmail.com">heber </author>

  <buildtool_depend> catkin </buildtool_depend>

  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>

  <build_depend> qt_ros_interface </build_depend>
  <build_depend> roscpp </build_depend>
  <build_depend> espeak_server </build_depend>
  <build_depend> rosgraph_msgs </build_depend>
  <run_depend> qt_ros_interface </run_depend>
  <run_depend> roscpp </run_depend>
  <run_depend> espeak_server </run_depend>
  <run_depend> rosgraph_msgs </run_depend>
</package>
