<package>
  <name> tf_transform_integrator </name>
  <version> 0.0.0 </version>
  <description> TODO </description>

  <maintainer email="heber.sobreira@gmail.com">heber </maintainer>
  <license> TODO </license>
  <url type="website">http://TODO </url>
  <author email="heber.sobreira@gmail.com">heber </author>

  <buildtool_depend> catkin </buildtool_depend>

  <build_depend> roscpp </build_depend>
  <build_depend> tf </build_depend>
  <build_depend> std_msgs </build_depend>
  <build_depend> robis_math_utilities </build_depend>
  <build_depend> std_srvs </build_depend>
</package>
