<package>
  <name> qt_ros_interface </name>
  <version> 0.0.0 </version>
  <description> TODO </description>

  <maintainer email="heber.sobreira@gmail.com">heber </maintainer>
  <license> TODO </license>
  <url type="website">http://TODO </url>
  <author email="heber.sobreira@gmail.com">heber </author>

  <buildtool_depend> catkin </buildtool_depend>

  <build_depend> roscpp </build_depend>
  <build_depend> std_msgs </build_depend>
  <build_depend> geometry_msgs </build_depend>
  <build_depend> nav_msgs </build_depend>
  <build_depend> sensor_msgs </build_depend>
  <build_depend> tf </build_depend>
  <build_depend> message_filters </build_depend>
  <build_depend> visualization_msgs </build_depend>
  <build_depend> laser_geometry </build_depend>
  <build_depend> robis_nav_msgs </build_depend>
  <build_depend> robis_math_utilities </build_depend>

  <run_depend> roscpp </run_depend>
  <run_depend> std_msgs </run_depend>
  <run_depend> geometry_msgs </run_depend>
  <run_depend> nav_msgs </run_depend>
  <run_depend> sensor_msgs </run_depend>
  <run_depend> tf </run_depend>
  <run_depend> message_filters </run_depend>
  <run_depend> visualization_msgs </run_depend>
  <run_depend> laser_geometry </run_depend>
  <run_depend> robis_nav_msgs </run_depend>
  <run_depend> robis_math_utilities </run_depend>
</package>


