\subsubsection usage Usage
\verbatim
<node name="slam_ekf_beacons" pkg="slam_ekf_beacons" type="slam_ekf_beacons">
  <param name="kalman_filter_method" type="int" value="0" />
  <param name="IKF_iterations" type="int" value="5" />
  <param name="data_assoc_metric" type="int" value="0" />
  <param name="data_assoc_IC_chi2_thres" type="double" value="0.99" />
  <param name="data_assoc_IC_ml_threshold" type="double" value="0.0" />
  <param name="data_assoc_method" type="int" value="0" />
  <param name="data_assoc_IC_metric" type="int" value="0" />
  <param name="motion_model_gaussian_a1" type="double" value="0.05" />
  <param name="motion_model_gaussian_a2" type="double" value="0.001" />
  <param name="motion_model_gaussian_a3" type="double" value="5.0" />
  <param name="motion_model_gaussian_a4" type="double" value="0.05" />
  <param name="motion_model_gaussian_minStdXY" type="double" value="0.01" />
  <param name="motion_model_gaussian_minStdPHI" type="double" value="0.2" />
  <param name="sensor_std_range" type="double" value="0.03" />
  <param name="sensor_std_yaw" type="double" value="0.5" />
</node>
\endverbatim

