# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kalman_filter_method
                  0.default= 0
                  0.type= int
                  0.desc=The method to employ (default: kfEKFNaive) Possible values are: EKFNaive (0): TODO, EKFAlaDavison (1): TODO, IKFFull  (2): TODO, IKF (3): TODO
1.name= ~IKF_iterations
                  1.default= 5
                  1.type= int
                  1.desc=Number of refinement iterations, only for the IKF method (default: 5) Range: 1 to 100
2.name= ~data_assoc_metric
                  2.default= 0
                  2.type= int
                  2.desc=Different metrics for data association (default: metricMaha) Possible values are: metricMaha (0): TODO, metricML (1): TODO
3.name= ~data_assoc_IC_chi2_thres
                  3.default= 0.99
                  3.type= double
                  3.desc=Threshold in [0,1] for the chi2square test for individual compatibility between predictions and observations (default: 0.99) Range: 0.0 to 1.0
4.name= ~data_assoc_IC_ml_threshold
                  4.default= 0.0
                  4.type= double
                  4.desc=Only if data_assoc_IC_metric==ML, the log-ML threshold (Default=0.0)  Range: 0.0 to 1.0
5.name= ~data_assoc_method
                  5.default= 0
                  5.type= int
                  5.desc=Different algorithms for data association, used in mrpt::slam::data_association (default: assocNN) Possible values are: assocNN (0): Nearest-neighbor, assocJCBB (1): JCBB: Joint Compatibility Branch & Bound [Neira, Tardos 2001]
6.name= ~data_assoc_IC_metric
                  6.default= 0
                  6.type= int
                  6.desc=Whether to use mahalanobis (->chi2 criterion) vs. Matching likelihood Possible values are: metricMaha (0): TODO, metricML (1): TODO
7.name= ~motion_model_gaussian_a1
                  7.default= 0.05
                  7.type= double
                  7.desc=meters/meter (default: 0.05) Range: 0.0 to 1.0
8.name= ~motion_model_gaussian_a2
                  8.default= 0.001
                  8.type= double
                  8.desc=meters/degree (default: 0.001) Range: 0.0 to 1.0
9.name= ~motion_model_gaussian_a3
                  9.default= 5.0
                  9.type= double
                  9.desc=degrees/meter (default: 5.0) Range: 0.0 to 180.0
10.name= ~motion_model_gaussian_a4
                  10.default= 0.05
                  10.type= double
                  10.desc=degrees/degree (default: 0.05) Range: 0.0 to 1.0
11.name= ~motion_model_gaussian_minStdXY
                  11.default= 0.01
                  11.type= double
                  11.desc=meters (default: 0.01) Range: 0.0 to 1.0
12.name= ~motion_model_gaussian_minStdPHI
                  12.default= 0.2
                  12.type= double
                  12.desc=degrees (default: 0.2) Range: 0.0 to 10.0
13.name= ~sensor_std_range
                  13.default= 0.03
                  13.type= double
                  13.desc=meters (default: 0.03) Range: 0.0 to 1.0
14.name= ~sensor_std_yaw
                  14.default= 0.5
                  14.type= double
                  14.desc=degrees (default: 0.5) Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
